# begin build properties
# autogenerated by buildinfo.sh
ro.build.id= JD3VIL KTU84P V.II
ro.build.display.id= JD3VIL KTU84P V.II
ro.build.version.incremental=1227136
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Jun 13 07:23:23 UTC 2014
ro.build.date.utc=1402644203
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpbs2.mtv.corp.google.com
ro.build.tags=release-keys
ro.product.model=Nexus 7
ro.product.brand=google
ro.product.name=razor
ro.product.device=flo
ro.product.board=flo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=razor-user 4.4.4 KTU84P 1227136 release-keys
ro.build.fingerprint=google/razor/flo:4.4.4/KTU84P/1227136:user/release-keys
ro.build.characteristics=tablet,nosdcard
#JD3VIL : RAM (JD3VILEXPERMENTAL)
persist.sys.purgeable_assets=1
#JD3VIL : Disable Android Logger
ro.HOME_APP_ADJ=1
#JD3VIL : NETWORK BAND SCRIPT.
ro.ril.enable.amr.wideband=1
#JD3VIL: VIDEO IMAGINE BITMAPPING MODULE/KERNELMOD/
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65
# end build properties
#JD3VIL : DexOptimization LIB/PROP/MODULE
dalvik.vm.dexopt-data-only=1
#JD3VIL : JITDalvik  KERNEL/MOD
dalvik.vm.execution-mode=int:jit
#JD3VIL : Hardware MOD
video.accelerate.hw=1
#JD3VIL : GPU MOD.
debug.sf.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu
# from device/asus/flo/system.prop
#set prefer network type
#LTE, GSM, WCDMA(9)
ro.telephony.default_network=9
# ADDITIONAL_BUILD_PROPERTIES
ro.carrier=wifi-only
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
camera.disable_zsl_mode=1
persist.hwc.mdpcomp.enable=true
ro.audio.monitorRotation=true
ro.qualcomm.bt.hci_transport=smd
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.cabl=1
hw.cabl.level=Auto
persist.qcom.cabl.video_only=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tejat.ogg
ro.config.alarm_alert=Oxygen.ogg
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
#JD3VIL : HSUPA Network SCRIPT
ro.ril.hsxpa=3
#JD3VIL : DNS Resolution MODULE/KERNEL
net.dns1=8.8.8.8
net.dns2=8.8.4.4
#JD3VIL : ppp0 Interface TRACE
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
#JD3VIL: OOM MOD.
ro.FOREGROUND_APP_MEM=6400
ro.VISIBLE_APP_MEM=8960
ro.SECONDARY_SERVER_MEM=14080
ro.BACKUP_APP_MEM=17920
ro.HOME_APP_MEM=3200
ro.HIDDEN_APP_MEM=17920
ro.EMPTY_APP_MEM=64000
ro.PERCEPTIBLE_APP_MEM=3200
ro.HEAVY_WEIGHT_APP_MEM=14080
ro.CONTENT_PROVIDER_MEM=38400
ro.FOREGROUND_APP_ADJ=25
ro.VISIBLE_APP_ADJ=35
ro.SECONDARY_SERVER_ADJ=55
ro.BACKUP_APP_ADJ=56
ro.HOME_APP_ADJ=26
ro.EMPTY_APP_ADJ=69
ro.HIDDEN_APP_MIN_ADJ=250
ro.PERCEPTIBLE_APP_ADJ=27
ro.HEAVY_WEIGHT_APP_ADJ=36
ro.CONTENT_PROVIDER_ADJ=70
ENFORCE_PROCESS_LIMIT=false
MAX_SERVICE_INACTIVITY=false
MIN_HIDDEN_APPS=false
MAX_HIDDEN_APPS=false
CONTENT_APP_IDLE_OFFSET=false
EMPTY_APP_IDLE_OFFSET=false
MAX_ACTIVITIES=false
ACTIVITY_INACTIVE_RESET_TIME=false
MAX_RECENT_TASKS=false
MIN_RECENT_TASKS=false
APP_SWITCH_DELAY_TIME=false
MAX_PROCESSES=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
#JD3VIL : JDEVIL BOOT SCRIPT/GRUB/MODULE/PROP.
ro.config.hw_quickpoweron=true
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=1000
ro.facelock.use_intro_anim=true
ro.media.effect.bgdropper.adj=0.2
camera.flash_off=0
ro.setupwizard.network_required=true
ro.com.widevine.cachesize=16777216
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#JD3VIL : MIS.MOD.ENHANCMENT FILTERS
ro.media.enc.jpeg.quality=100
ro.media.capture.flash=led
ro.media.capture.flashMinV=3300000
ro.media.capture.torchIntensity=65
ro.media.capture.flashIntensity=70
ro.config.hw_quickpoweron=true
ro.build.display.id= JD3VIL KOT49H V.II











